server.port=8089
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/TNAEBANK
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-52-18-185-208.eu-west-1.compute.amazonaws.com:5432/d21d8ruevoshd9
#spring.datasource.username=jgpzeftsyijala
#spring.datasource.password=94b069e5f01d433e7585bbd9758c67a4868deafc4d0be4db6091b818f707373d
#spring.datasource.driver-class-name =org.postgresql.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://b76bab10efbd19:3279f274@eu-cdbr-west-02.cleardb.net/heroku_b3bfe64a43db764?reconnect=true
spring.datasource.username=b76bab10efbd19
spring.datasource.password=3279f274

#spring.datasource.url=jdbc:h2:file:./h2/tnaebankdb;MODE=MySQL
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable the console.
# spring.h2.console.enabled=true
# Path at which the console will be available.
# spring.h2.console.path=/console
# Enable trace output.
# spring.h2.console.settings.trace=false
# Enable remote access.
# spring.h2.console.settings.web-allow-others=false


spring.jpa.show-sql: true
spring.data.rest.base-path: /tna/ebankingService
spring.data.rest.defaultMediaType  : application/json
springfox.swagger.use-model-v3: false
