server.port=8089
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/TNAEBANK
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-18-185-208.eu-west-1.compute.amazonaws.com:5432/d21d8ruevoshd9
spring.datasource.username=jgpzeftsyijala
spring.datasource.password=94b069e5f01d433e7585bbd9758c67a4868deafc4d0be4db6091b818f707373d
spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.show-sql: true
spring.data.rest.base-path: /tna/ebankingService
spring.data.rest.defaultMediaType  : application/json
springfox.swagger.use-model-v3: false